<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FlightDetails">
    <Key>
      <PropertyRef Name="FlightNo" />
      <PropertyRef Name="DateofDeparture" />
    </Key>
    <Property Name="FlightNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FromCity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ToCity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateofDeparture" Type="date" Nullable="false" />
    <Property Name="DepartureTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ArrivalTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Seats" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TrasactionDetails">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="int" Nullable="false" />
    <Property Name="Userid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookingDate" Type="date" Nullable="false" />
    <Property Name="FlightNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartureDate" Type="date" Nullable="false" />
    <Property Name="TotalNoOfPassengers" Type="int" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AirlineModelStoreContainer">
    <EntitySet Name="FlightDetails" EntityType="Self.FlightDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrasactionDetails" EntityType="Self.TrasactionDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>