<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FlightDetail">
    <Key>
      <PropertyRef Name="FlightNo" />
      <PropertyRef Name="DateofDeparture" />
    </Key>
    <Property Name="FlightNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FromCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ToCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateofDeparture" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DepartureTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ArrivalTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Seats" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AirlineEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FlightDetails" EntityType="Self.FlightDetail" />
    <EntitySet Name="TrasactionDetails" EntityType="AirlineModel.TrasactionDetail" />
  </EntityContainer>
  <EntityType Name="TrasactionDetail">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" />
    <Property Name="Userid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FlightNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartureDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalNoOfPassengers" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
</Schema>